<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="On-call_data" version="1.3.0" audacityversion="2.1.3" sel0="12.6525042784" sel1="12.6525042784" vpos="0" h="0.0000000000" zoom="46.4730133310" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Air - Raid" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.98238095">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1663488">
				<waveblock start="0">
					<simpleblockfile filename="e0000b45.au" len="262144" min="-0.679346" max="0.652106" rms="0.205052"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.510704" max="0.561633" rms="0.163929"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.213855" max="0.236853" rms="0.066179"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009dc.au" len="262144" min="-0.23523" max="0.219168" rms="0.053673"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000572.au" len="262144" min="-0.340945" max="0.362404" rms="0.111962"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000383.au" len="262144" min="-0.212444" max="0.228796" rms="0.058135"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007d3.au" len="90624" min="-0.128787" max="0.131768" rms="0.031676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Air - Raid" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.32433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1663488">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="262144" min="-0.735567" max="0.762344" rms="0.270806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ef2.au" len="262144" min="-0.617516" max="0.754798" rms="0.228302"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.255127" max="0.270444" rms="0.073552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003b0.au" len="262144" min="-0.251146" max="0.216293" rms="0.056926"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000efe.au" len="262144" min="-0.371999" max="0.459126" rms="0.133586"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000069b.au" len="262144" min="-0.21329" max="0.288638" rms="0.064477"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000343.au" len="90624" min="-0.117632" max="0.117727" rms="0.028732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Red - alert" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.17215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714240">
				<waveblock start="0">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.13887" max="0.151566" rms="0.033214"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000558.au" len="262144" min="-0.140586" max="0.149619" rms="0.045006"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cf5.au" len="189952" min="-0.13839" max="0.151892" rms="0.041078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Red - alert" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.17215420">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="714240">
				<waveblock start="0">
					<simpleblockfile filename="e0000acb.au" len="262144" min="-0.16694" max="0.170108" rms="0.039967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000032.au" len="262144" min="-0.169343" max="0.170912" rms="0.055016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000024b.au" len="189952" min="-0.171885" max="0.177837" rms="0.050153"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TNG - Red Alert" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889476">
				<waveblock start="0">
					<simpleblockfile filename="e00004f4.au" len="155013" min="-0.227995" max="0.208944" rms="0.038362"/>
				</waveblock>
				<waveblock start="155013">
					<simpleblockfile filename="e00007a3.au" len="160283" min="-0.227995" max="0.17369" rms="0.038576"/>
				</waveblock>
				<waveblock start="315296">
					<simpleblockfile filename="e0000c64.au" len="160283" min="-0.227995" max="0.17369" rms="0.038619"/>
				</waveblock>
				<waveblock start="475579">
					<simpleblockfile filename="e000071d.au" len="165557" min="-0.227995" max="0.17369" rms="0.038852"/>
				</waveblock>
				<waveblock start="641136">
					<simpleblockfile filename="e0000cd9.au" len="165560" min="-0.227995" max="0.17369" rms="0.038851"/>
				</waveblock>
				<waveblock start="806696">
					<simpleblockfile filename="e000012a.au" len="82780" min="-0.227995" max="0.17369" rms="0.033648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="TNG - Red Alert" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.84807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="889476">
				<waveblock start="0">
					<simpleblockfile filename="e000027d.au" len="155013" min="-0.217786" max="0.196399" rms="0.036755"/>
				</waveblock>
				<waveblock start="155013">
					<simpleblockfile filename="e0000a20.au" len="160283" min="-0.217786" max="0.164726" rms="0.036954"/>
				</waveblock>
				<waveblock start="315296">
					<simpleblockfile filename="e0000cdc.au" len="160283" min="-0.217786" max="0.164726" rms="0.036999"/>
				</waveblock>
				<waveblock start="475579">
					<simpleblockfile filename="e0000477.au" len="165557" min="-0.217786" max="0.164726" rms="0.037241"/>
				</waveblock>
				<waveblock start="641136">
					<simpleblockfile filename="e0000265.au" len="165560" min="-0.217786" max="0.164726" rms="0.037241"/>
				</waveblock>
				<waveblock start="806696">
					<simpleblockfile filename="e000011e.au" len="82780" min="-0.217786" max="0.164726" rms="0.032254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
